<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFD8DC"
    tools:context=".fragments.UserHome">

    <TextView
    android:id="@+id/home_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:text="Hello!!"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prescriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/prescription_view"/>
</LinearLayout>