<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:background="#769fcd"
    android:orientation="vertical"
    tools:context=".fragments.ShowCalender">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="20sp"
        app:compactCalendarBackgroundColor="#f7fbfc"
        app:compactCalendarTextColor="#769fcd"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#d6e6f2"
        app:compactCalendarCurrentDayBackgroundColor="#c4eada"
        app:compactCalendarMultiEventIndicatorColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/calendar_events_view"/>

</LinearLayout>